.carousel 
    position: relative
    width: 100%
    height: 300px
    overflow: hidden

    a
        position: absolute

    a.next
        right: -20px
    ul
        list-style: none
        margin: 0
        padding: 0
        white-space: nowrap
        height: 100%
            
        li.carousel_li
            display: inline-block
            width: 25%
            height: 100%
            transition-duration: 2.0s cubic-bezier(0.25,0, 0.25, 0.25)
            
            a
                display: block
                width: 100%
                height: 100%
                background-size: cover
                background-position: center
                background-repeat: no-repeat
