.create_activity
    #id_title
        width: 100%
    #id_content
        width: 100%
    #id_category_set
        width: 100%

    form > div
        margin-bottom: 15px

    .btn
        display: block 
        margin: 0 auto
