.navbar
    border-bottom: 1px solid #aaa
    background: #fff
    box-shadow: 0 2px 2px #ccc

.greetings
    p
        margin: 0
        padding: 15px
        color: #666
    &.greeting_off
        display: none
