#id_username
    width: 100%
#id_password
    width: 100%
#id_email
    width: 100%
#id_profile
    width: 100%

.login
    .login_title
        text-align: center
    .btn
        margin-top: 15px
        width: 100%

.signup
    form > div
        margin-bottom: 15px

    .btn
        display: block
        margin: 0 auto

.town_set
    #div_id_search
        margin-bottom: 15px
    #id_search
        width: 100%

    #id_result
        margin-bottom: 15px

    .btn
        display: block
        margin: 0 auto
